server.port = 9092

spring.application.name = audit-benchmark-service

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defaultZone=http://cde011pod2eurekaservicegit-env.eba-gisva3qh.us-east-1.elasticbeanstalk.com
AUTH.URL=http://cde011pod2auditauthorisationserviceg-env.eba-sesyxxnw.us-east-1.elasticbeanstalk.com/authorization
#AUTH.URL=http://localhost:8080/authorization